<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="BLProject" customModuleProvider="target">
            <connections>
                <outlet property="anotherLocationBt" destination="A6R-A3-nxT" id="l8y-Dp-odk"/>
                <outlet property="anotherLocationLb" destination="qsw-Rg-ERL" id="TCy-MC-prW"/>
                <outlet property="backNavi" destination="vPA-Fw-3w6" id="lnP-ac-iGn"/>
                <outlet property="backNaviBackImage" destination="aHI-2K-XGN" id="7H7-98-MGh"/>
                <outlet property="locationBt" destination="Yyz-E7-BrF" id="0RT-s5-OQc"/>
                <outlet property="locationLb" destination="e6L-Bl-0I0" id="T0b-dm-N3C"/>
                <outlet property="mainTableView" destination="DVy-YC-TbA" id="yH9-MQ-xTe"/>
                <outlet property="naviBack" destination="Nsa-Os-Ylr" id="fbg-8n-Zl5"/>
                <outlet property="searchBT" destination="FCk-IE-9v4" id="5Z8-dG-RaZ"/>
                <outlet property="searchNavi" destination="YUS-2h-3se" id="t53-IC-GKB"/>
                <outlet property="searchTF" destination="rm4-gK-aAK" id="mjc-Qf-TDs"/>
                <outlet property="topBanner" destination="vl6-Ns-LcY" id="xxA-w7-zVt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caidanbanner" translatesAutoresizingMaskIntoConstraints="NO" id="vl6-Ns-LcY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vl6-Ns-LcY" secondAttribute="height" multiplier="75:44" id="Qva-PX-QLh"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tou b bj" translatesAutoresizingMaskIntoConstraints="NO" id="aHI-2K-XGN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="273"/>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsa-Os-Ylr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUS-2h-3se">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYa-jA-fha">
                                    <rect key="frame" x="15" y="28" width="345" height="30"/>
                                    <subviews>
                                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pY7-4M-8xV" userLabel="Cover">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="fPW-Ag-IUE"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSc-rv-yJp">
                                            <rect key="frame" x="15" y="0.0" width="61.5" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尊木公园" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6L-Bl-0I0">
                                                    <rect key="frame" x="0.0" y="0.0" width="49.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49.5" id="soJ-b9-pW7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xl" translatesAutoresizingMaskIntoConstraints="NO" id="8G4-Zo-vVB">
                                                    <rect key="frame" x="54.5" y="12.5" width="7" height="5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyz-E7-BrF">
                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="30"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yyz-E7-BrF" secondAttribute="trailing" id="2ah-XN-QSF"/>
                                                <constraint firstItem="Yyz-E7-BrF" firstAttribute="top" secondItem="tSc-rv-yJp" secondAttribute="top" id="7Ab-Sq-tmt"/>
                                                <constraint firstItem="e6L-Bl-0I0" firstAttribute="leading" secondItem="tSc-rv-yJp" secondAttribute="leading" id="Iwe-h7-y09"/>
                                                <constraint firstAttribute="trailing" secondItem="8G4-Zo-vVB" secondAttribute="trailing" id="NCS-Rp-UEf"/>
                                                <constraint firstItem="8G4-Zo-vVB" firstAttribute="leading" secondItem="e6L-Bl-0I0" secondAttribute="trailing" constant="5" id="Ufq-g6-bJJ"/>
                                                <constraint firstItem="8G4-Zo-vVB" firstAttribute="centerY" secondItem="tSc-rv-yJp" secondAttribute="centerY" id="Wft-AS-uNo"/>
                                                <constraint firstAttribute="bottom" secondItem="Yyz-E7-BrF" secondAttribute="bottom" id="dWY-Mo-5jR"/>
                                                <constraint firstItem="Yyz-E7-BrF" firstAttribute="leading" secondItem="tSc-rv-yJp" secondAttribute="leading" id="h5b-Y0-MQv"/>
                                                <constraint firstItem="e6L-Bl-0I0" firstAttribute="top" secondItem="tSc-rv-yJp" secondAttribute="top" id="syF-i6-W8W"/>
                                                <constraint firstAttribute="bottom" secondItem="e6L-Bl-0I0" secondAttribute="bottom" id="uO4-th-lHL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bu-Yc-BhH" userLabel="Line">
                                            <rect key="frame" x="91.5" y="7.5" width="1" height="15"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="fGJ-Yy-zKg"/>
                                                <constraint firstAttribute="width" constant="1" id="ffO-xj-KSg"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caidanss" translatesAutoresizingMaskIntoConstraints="NO" id="UhP-gs-OIJ">
                                            <rect key="frame" x="112.5" y="9" width="12" height="12"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="输入关键词进行搜索" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rm4-gK-aAK">
                                            <rect key="frame" x="130.5" y="6.5" width="133" height="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCk-IE-9v4">
                                            <rect key="frame" x="92.5" y="0.0" width="252.5" height="30"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FCk-IE-9v4" secondAttribute="bottom" id="1CF-4O-Ptp"/>
                                        <constraint firstItem="pY7-4M-8xV" firstAttribute="leading" secondItem="bYa-jA-fha" secondAttribute="leading" id="8FF-sL-RlI"/>
                                        <constraint firstItem="tSc-rv-yJp" firstAttribute="height" secondItem="bYa-jA-fha" secondAttribute="height" id="9Pf-QJ-Y65"/>
                                        <constraint firstItem="5bu-Yc-BhH" firstAttribute="centerY" secondItem="tSc-rv-yJp" secondAttribute="centerY" id="FCg-70-ppo"/>
                                        <constraint firstAttribute="trailing" secondItem="FCk-IE-9v4" secondAttribute="trailing" id="IWk-9o-bKI"/>
                                        <constraint firstAttribute="height" constant="30" id="Jqc-8H-g5O"/>
                                        <constraint firstItem="UhP-gs-OIJ" firstAttribute="leading" secondItem="5bu-Yc-BhH" secondAttribute="trailing" constant="20" id="LMU-LD-6Ta"/>
                                        <constraint firstAttribute="trailing" secondItem="pY7-4M-8xV" secondAttribute="trailing" id="Nwc-Kr-fNS"/>
                                        <constraint firstAttribute="bottom" secondItem="pY7-4M-8xV" secondAttribute="bottom" id="Nyk-MY-oBW"/>
                                        <constraint firstItem="FCk-IE-9v4" firstAttribute="leading" secondItem="5bu-Yc-BhH" secondAttribute="trailing" id="R11-BM-dlz"/>
                                        <constraint firstItem="UhP-gs-OIJ" firstAttribute="centerY" secondItem="5bu-Yc-BhH" secondAttribute="centerY" id="SnX-B4-NV3"/>
                                        <constraint firstItem="5bu-Yc-BhH" firstAttribute="leading" secondItem="tSc-rv-yJp" secondAttribute="trailing" constant="15" id="ZTK-NW-PdM"/>
                                        <constraint firstItem="rm4-gK-aAK" firstAttribute="centerY" secondItem="UhP-gs-OIJ" secondAttribute="centerY" id="e5s-vI-wTi"/>
                                        <constraint firstItem="tSc-rv-yJp" firstAttribute="centerY" secondItem="bYa-jA-fha" secondAttribute="centerY" id="gZs-Gr-Rmw"/>
                                        <constraint firstItem="pY7-4M-8xV" firstAttribute="top" secondItem="bYa-jA-fha" secondAttribute="top" id="hb4-4u-FNT"/>
                                        <constraint firstItem="tSc-rv-yJp" firstAttribute="leading" secondItem="bYa-jA-fha" secondAttribute="leading" constant="15" id="lv5-x3-H83"/>
                                        <constraint firstItem="FCk-IE-9v4" firstAttribute="top" secondItem="bYa-jA-fha" secondAttribute="top" id="sQw-Zc-pQv"/>
                                        <constraint firstItem="rm4-gK-aAK" firstAttribute="leading" secondItem="UhP-gs-OIJ" secondAttribute="trailing" constant="6" id="zqS-3w-O1z"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="bYa-jA-fha" secondAttribute="bottom" constant="6" id="1eA-BD-EKY"/>
                                <constraint firstItem="bYa-jA-fha" firstAttribute="leading" secondItem="YUS-2h-3se" secondAttribute="leading" constant="15" id="sJt-Mq-UWD"/>
                                <constraint firstAttribute="trailing" secondItem="bYa-jA-fha" secondAttribute="trailing" constant="15" id="xXA-4s-2ei"/>
                            </constraints>
                        </view>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPA-Fw-3w6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcy-Jo-hve">
                                    <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="62d-U6-xpm"/>
                                        <constraint firstAttribute="height" constant="44" id="kCB-t5-qW6"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="fan hui"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyN-xw-FCE">
                                    <rect key="frame" x="147.5" y="27" width="80.5" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尊木公园" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsw-Rg-ERL">
                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xl" translatesAutoresizingMaskIntoConstraints="NO" id="QfC-6f-IHJ">
                                            <rect key="frame" x="73.5" y="12.5" width="7" height="5"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6R-A3-nxT">
                                            <rect key="frame" x="0.0" y="0.0" width="80.5" height="30"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="A6R-A3-nxT" firstAttribute="leading" secondItem="lyN-xw-FCE" secondAttribute="leading" id="0Dm-7D-DcE"/>
                                        <constraint firstItem="A6R-A3-nxT" firstAttribute="top" secondItem="lyN-xw-FCE" secondAttribute="top" id="1BJ-Sr-04O"/>
                                        <constraint firstItem="qsw-Rg-ERL" firstAttribute="leading" secondItem="lyN-xw-FCE" secondAttribute="leading" id="259-wL-R6B"/>
                                        <constraint firstItem="QfC-6f-IHJ" firstAttribute="leading" secondItem="qsw-Rg-ERL" secondAttribute="trailing" id="8tB-Vo-zYz"/>
                                        <constraint firstAttribute="bottom" secondItem="qsw-Rg-ERL" secondAttribute="bottom" id="NOL-fD-Mvp"/>
                                        <constraint firstItem="qsw-Rg-ERL" firstAttribute="top" secondItem="lyN-xw-FCE" secondAttribute="top" id="YLZ-pR-Wsl"/>
                                        <constraint firstAttribute="trailing" secondItem="A6R-A3-nxT" secondAttribute="trailing" id="sFd-jJ-JGG"/>
                                        <constraint firstItem="QfC-6f-IHJ" firstAttribute="centerY" secondItem="lyN-xw-FCE" secondAttribute="centerY" id="uzS-CN-Bll"/>
                                        <constraint firstAttribute="bottom" secondItem="A6R-A3-nxT" secondAttribute="bottom" id="v87-0b-7uV"/>
                                        <constraint firstAttribute="trailing" secondItem="QfC-6f-IHJ" secondAttribute="trailing" id="y5V-y5-nch"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Pcy-Jo-hve" secondAttribute="bottom" id="3ln-cR-b6w"/>
                                <constraint firstItem="lyN-xw-FCE" firstAttribute="centerY" secondItem="Pcy-Jo-hve" secondAttribute="centerY" id="BuA-vQ-4vd"/>
                                <constraint firstItem="lyN-xw-FCE" firstAttribute="centerX" secondItem="vPA-Fw-3w6" secondAttribute="centerX" id="Q4P-ej-cgB"/>
                                <constraint firstItem="Pcy-Jo-hve" firstAttribute="leading" secondItem="vPA-Fw-3w6" secondAttribute="leading" id="Sdk-ra-3Vf"/>
                                <constraint firstItem="lyN-xw-FCE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vPA-Fw-3w6" secondAttribute="leading" constant="20" id="gf9-Pf-T8C"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lyN-xw-FCE" secondAttribute="trailing" constant="20" id="wcZ-yX-9wo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vPA-Fw-3w6" firstAttribute="top" secondItem="Nsa-Os-Ylr" secondAttribute="top" id="4dE-AJ-p5S"/>
                        <constraint firstItem="YUS-2h-3se" firstAttribute="leading" secondItem="Nsa-Os-Ylr" secondAttribute="leading" id="7f6-6Z-rqz"/>
                        <constraint firstAttribute="trailing" secondItem="YUS-2h-3se" secondAttribute="trailing" id="FIW-OZ-X03"/>
                        <constraint firstAttribute="trailing" secondItem="vPA-Fw-3w6" secondAttribute="trailing" id="FTw-84-eP8"/>
                        <constraint firstAttribute="height" constant="64" placeholder="YES" id="WVJ-iI-WEs"/>
                        <constraint firstItem="vPA-Fw-3w6" firstAttribute="leading" secondItem="Nsa-Os-Ylr" secondAttribute="leading" id="WVs-xC-0nF"/>
                        <constraint firstAttribute="bottom" secondItem="YUS-2h-3se" secondAttribute="bottom" id="qgb-nd-Qlq"/>
                        <constraint firstItem="YUS-2h-3se" firstAttribute="top" secondItem="Nsa-Os-Ylr" secondAttribute="top" id="v41-Ea-tx0"/>
                        <constraint firstAttribute="bottom" secondItem="vPA-Fw-3w6" secondAttribute="bottom" id="vdw-6p-bUU"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DVy-YC-TbA">
                    <rect key="frame" x="0.0" y="-20" width="375" height="687"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vl6-Ns-LcY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9BT-GN-12j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DVy-YC-TbA" secondAttribute="trailing" id="A5y-Ki-sVb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vl6-Ns-LcY" secondAttribute="trailing" id="CI3-Qt-D8H"/>
                <constraint firstItem="DVy-YC-TbA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-20" id="GGf-2l-L2f"/>
                <constraint firstItem="DVy-YC-TbA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Idy-Ne-w5u"/>
                <constraint firstItem="vl6-Ns-LcY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="L1k-hu-S86"/>
                <constraint firstAttribute="top" secondItem="Nsa-Os-Ylr" secondAttribute="top" id="Vm8-cy-4Gj"/>
                <constraint firstItem="aHI-2K-XGN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VnI-n3-JrO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aHI-2K-XGN" secondAttribute="trailing" id="eOR-ed-z1L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DVy-YC-TbA" secondAttribute="bottom" id="ivi-ir-qPm"/>
                <constraint firstItem="aHI-2K-XGN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qee-bf-mXZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nsa-Os-Ylr" secondAttribute="trailing" id="rVa-hj-xkT"/>
                <constraint firstItem="Nsa-Os-Ylr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ux5-wa-u5S"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="31.5" y="80.5"/>
        </view>
    </objects>
    <resources>
        <image name="caidanbanner" width="375" height="220"/>
        <image name="caidanss" width="12" height="12"/>
        <image name="fan hui" width="10" height="18"/>
        <image name="tou b bj" width="375" height="273"/>
        <image name="xl" width="7" height="5"/>
    </resources>
</document>
