<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DingQiGouViewController" customModule="BLProject" customModuleProvider="target">
            <connections>
                <outlet property="calendar" destination="ksX-B0-SkW" id="zVp-TD-g06"/>
                <outlet property="cancleBt" destination="ruL-F8-Zh9" id="Oqq-DS-GfX"/>
                <outlet property="changeMonthBtBack" destination="7AG-16-hh7" id="D7Z-HN-YD4"/>
                <outlet property="currentMonthLb" destination="eJR-Zr-W8T" id="7DD-WI-aog"/>
                <outlet property="lastMoutnBt" destination="6mV-ae-1GZ" id="AmJ-kD-a7M"/>
                <outlet property="naviBack" destination="0UI-OY-tVp" id="H4N-6E-vOk"/>
                <outlet property="nextMouthBt" destination="uwU-XT-mta" id="qCn-wz-lqe"/>
                <outlet property="noListStateView" destination="rX1-aX-Fu3" id="r8j-en-nCu"/>
                <outlet property="productList" destination="5MA-pA-EMz" id="Yto-Op-WJt"/>
                <outlet property="productListBack" destination="8XE-gf-Xvb" id="BTi-Pi-hD0"/>
                <outlet property="sendTimeLb" destination="6ZK-um-eIr" id="8VH-9g-I7N"/>
                <outlet property="view" destination="XbM-Aq-noG" id="vCH-j5-iTA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XbM-Aq-noG">
            <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rX1-aX-Fu3">
                    <rect key="frame" x="0.0" y="310" width="375" height="458"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRv-PI-SvA">
                            <rect key="frame" x="140" y="196" width="95" height="66.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dqgwu" translatesAutoresizingMaskIntoConstraints="NO" id="dhO-JI-oGQ">
                                    <rect key="frame" x="25" y="0.0" width="45" height="41"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天无套餐哦~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSk-GH-44F">
                                    <rect key="frame" x="0.0" y="49.5" width="95" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="OSk-GH-44F" secondAttribute="bottom" id="7xB-cq-Fc7"/>
                                <constraint firstItem="dhO-JI-oGQ" firstAttribute="centerX" secondItem="YRv-PI-SvA" secondAttribute="centerX" id="I1Z-vf-eAZ"/>
                                <constraint firstItem="OSk-GH-44F" firstAttribute="top" secondItem="dhO-JI-oGQ" secondAttribute="bottom" constant="8.5" id="bm1-zn-iYH"/>
                                <constraint firstItem="OSk-GH-44F" firstAttribute="width" secondItem="YRv-PI-SvA" secondAttribute="width" id="g0q-SH-kG8"/>
                                <constraint firstItem="OSk-GH-44F" firstAttribute="centerX" secondItem="YRv-PI-SvA" secondAttribute="centerX" id="jDx-im-Eks"/>
                                <constraint firstItem="dhO-JI-oGQ" firstAttribute="top" secondItem="YRv-PI-SvA" secondAttribute="top" id="nUl-7x-oiB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YRv-PI-SvA" firstAttribute="centerX" secondItem="rX1-aX-Fu3" secondAttribute="centerX" id="r7d-r7-ZbI"/>
                        <constraint firstItem="YRv-PI-SvA" firstAttribute="centerY" secondItem="rX1-aX-Fu3" secondAttribute="centerY" id="siT-7w-vjR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UI-OY-tVp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" placeholder="YES" id="3A0-LT-DD2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVO-DJ-Zk3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AG-16-hh7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mV-ae-1GZ">
                                    <rect key="frame" x="15" y="16" width="76" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="3Pb-1w-GSK"/>
                                        <constraint firstAttribute="width" constant="76" id="kzW-Bx-nU3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="上个月" backgroundImage="wtcbnt1">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwU-XT-mta">
                                    <rect key="frame" x="284" y="16" width="76" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="下个月" backgroundImage="wtcbnt2">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJR-Zr-W8T">
                                    <rect key="frame" x="168" y="20.5" width="39.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uwU-XT-mta" firstAttribute="width" secondItem="6mV-ae-1GZ" secondAttribute="width" id="4bZ-Tg-CpN"/>
                                <constraint firstAttribute="height" constant="60" id="6YZ-Om-ox5"/>
                                <constraint firstAttribute="trailing" secondItem="uwU-XT-mta" secondAttribute="trailing" constant="15" id="8R3-rX-DuJ"/>
                                <constraint firstItem="uwU-XT-mta" firstAttribute="height" secondItem="6mV-ae-1GZ" secondAttribute="height" id="Jvu-sg-mLJ"/>
                                <constraint firstItem="6mV-ae-1GZ" firstAttribute="leading" secondItem="7AG-16-hh7" secondAttribute="leading" constant="15" id="QxF-wL-KIV"/>
                                <constraint firstItem="eJR-Zr-W8T" firstAttribute="centerY" secondItem="7AG-16-hh7" secondAttribute="centerY" id="Rm9-gX-mGz"/>
                                <constraint firstItem="6mV-ae-1GZ" firstAttribute="centerY" secondItem="7AG-16-hh7" secondAttribute="centerY" id="WG4-am-Xm8"/>
                                <constraint firstItem="uwU-XT-mta" firstAttribute="centerY" secondItem="7AG-16-hh7" secondAttribute="centerY" id="kIj-eO-2ap"/>
                                <constraint firstItem="eJR-Zr-W8T" firstAttribute="centerX" secondItem="7AG-16-hh7" secondAttribute="centerX" id="osO-b3-ZIN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksX-B0-SkW" customClass="FSCalendar">
                            <rect key="frame" x="0.0" y="60" width="375" height="210"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="210" id="hua-8L-nM9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                    <real key="value" value="13"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                    <color key="value" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                    <color key="value" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                    <color key="value" red="0.84180051089999997" green="0.66883856060000002" blue="0.39729017020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                    <color key="value" red="0.85360902547836304" green="0.68059247732162476" blue="0.40498799085617065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                    <color key="value" red="0.8418005108833313" green="0.66883856058120728" blue="0.39729017019271851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ksX-B0-SkW" firstAttribute="leading" secondItem="UVO-DJ-Zk3" secondAttribute="leading" id="20A-wv-6j1"/>
                        <constraint firstAttribute="bottom" secondItem="ksX-B0-SkW" secondAttribute="bottom" id="37Y-m3-j4X"/>
                        <constraint firstItem="ksX-B0-SkW" firstAttribute="top" secondItem="7AG-16-hh7" secondAttribute="bottom" id="Ca3-SP-WLB"/>
                        <constraint firstItem="7AG-16-hh7" firstAttribute="top" secondItem="UVO-DJ-Zk3" secondAttribute="top" id="Dqo-tE-JpU"/>
                        <constraint firstAttribute="trailing" secondItem="7AG-16-hh7" secondAttribute="trailing" id="REr-R9-2C6"/>
                        <constraint firstItem="7AG-16-hh7" firstAttribute="leading" secondItem="UVO-DJ-Zk3" secondAttribute="leading" id="SdP-6w-61z"/>
                        <constraint firstAttribute="trailing" secondItem="ksX-B0-SkW" secondAttribute="trailing" id="hFX-HT-5R8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAf-ei-NHe">
                    <rect key="frame" x="0.0" y="270" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzB-r9-pBB">
                            <rect key="frame" x="55.5" y="0.0" width="83" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="you " translatesAutoresizingMaskIntoConstraints="NO" id="DMe-9Z-TbN">
                                    <rect key="frame" x="8" y="14" width="12" height="12"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有套餐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxO-Jb-Cjs">
                                    <rect key="frame" x="28" y="13" width="37" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DMe-9Z-TbN" firstAttribute="leading" secondItem="gzB-r9-pBB" secondAttribute="leading" constant="8" id="ISF-bn-NuW"/>
                                <constraint firstItem="cxO-Jb-Cjs" firstAttribute="centerY" secondItem="DMe-9Z-TbN" secondAttribute="centerY" id="KOT-O5-NL4"/>
                                <constraint firstAttribute="trailing" secondItem="cxO-Jb-Cjs" secondAttribute="trailing" constant="18" id="No1-qM-y06"/>
                                <constraint firstItem="cxO-Jb-Cjs" firstAttribute="leading" secondItem="DMe-9Z-TbN" secondAttribute="trailing" constant="8" id="b6j-kc-uNX"/>
                                <constraint firstItem="DMe-9Z-TbN" firstAttribute="centerY" secondItem="gzB-r9-pBB" secondAttribute="centerY" id="s7R-Kb-hSr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZz-E1-76B">
                            <rect key="frame" x="138.5" y="0.0" width="98" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="98" id="WJe-aS-8QA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J37-fK-thg">
                            <rect key="frame" x="236.5" y="0.0" width="83" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wei" translatesAutoresizingMaskIntoConstraints="NO" id="mEW-AQ-fUu">
                                    <rect key="frame" x="8" y="14" width="12" height="12"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未到来" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-5V-ooz">
                                    <rect key="frame" x="28" y="12.5" width="37" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KeN-5V-ooz" secondAttribute="trailing" constant="18" id="DmQ-bF-ncy"/>
                                <constraint firstItem="mEW-AQ-fUu" firstAttribute="centerY" secondItem="J37-fK-thg" secondAttribute="centerY" id="UHn-Hq-S8D"/>
                                <constraint firstItem="KeN-5V-ooz" firstAttribute="centerY" secondItem="mEW-AQ-fUu" secondAttribute="centerY" id="euP-RP-AWI"/>
                                <constraint firstItem="mEW-AQ-fUu" firstAttribute="leading" secondItem="J37-fK-thg" secondAttribute="leading" constant="8" id="mO6-ju-pHN"/>
                                <constraint firstItem="KeN-5V-ooz" firstAttribute="leading" secondItem="mEW-AQ-fUu" secondAttribute="trailing" constant="8" id="zxc-9N-w9f"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="CZz-E1-76B" firstAttribute="leading" secondItem="gzB-r9-pBB" secondAttribute="trailing" id="3XE-Yd-qVA"/>
                        <constraint firstAttribute="height" constant="40" id="3ji-DN-RZ5"/>
                        <constraint firstAttribute="bottom" secondItem="CZz-E1-76B" secondAttribute="bottom" id="97o-Xy-we9"/>
                        <constraint firstItem="J37-fK-thg" firstAttribute="leading" secondItem="CZz-E1-76B" secondAttribute="trailing" id="DE3-Ml-vLX"/>
                        <constraint firstItem="CZz-E1-76B" firstAttribute="top" secondItem="qAf-ei-NHe" secondAttribute="top" id="M4Q-MU-BOg"/>
                        <constraint firstItem="CZz-E1-76B" firstAttribute="centerX" secondItem="qAf-ei-NHe" secondAttribute="centerX" id="hCQ-du-9sO"/>
                        <constraint firstAttribute="bottom" secondItem="J37-fK-thg" secondAttribute="bottom" id="hZ5-Rm-VBL"/>
                        <constraint firstAttribute="bottom" secondItem="gzB-r9-pBB" secondAttribute="bottom" id="ike-Bf-nYM"/>
                        <constraint firstItem="gzB-r9-pBB" firstAttribute="top" secondItem="qAf-ei-NHe" secondAttribute="top" id="vh5-w0-bRC"/>
                        <constraint firstItem="J37-fK-thg" firstAttribute="top" secondItem="qAf-ei-NHe" secondAttribute="top" id="wYx-ZJ-Uad"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6x-cD-vHd">
                    <rect key="frame" x="0.0" y="310" width="375" height="458"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNE-eh-0gl">
                            <rect key="frame" x="15" y="16" width="345" height="28"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00-12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZK-um-eIr">
                                    <rect key="frame" x="0.0" y="5.5" width="73" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruL-F8-Zh9">
                                    <rect key="frame" x="225" y="0.0" width="120" height="28"/>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="Kol-0j-TL9"/>
                                        <constraint firstAttribute="height" constant="28" id="Wqc-0f-G0K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="取消当日订单">
                                        <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ruL-F8-Zh9" firstAttribute="top" secondItem="lNE-eh-0gl" secondAttribute="top" id="8j4-aj-4jZ"/>
                                <constraint firstAttribute="bottom" secondItem="ruL-F8-Zh9" secondAttribute="bottom" id="9XX-K4-ljv"/>
                                <constraint firstItem="6ZK-um-eIr" firstAttribute="leading" secondItem="lNE-eh-0gl" secondAttribute="leading" id="TOy-qG-WWw"/>
                                <constraint firstItem="6ZK-um-eIr" firstAttribute="centerY" secondItem="lNE-eh-0gl" secondAttribute="centerY" id="Ud7-27-ini"/>
                                <constraint firstAttribute="trailing" secondItem="ruL-F8-Zh9" secondAttribute="trailing" id="YuR-4i-Z5e"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDT-hR-lis">
                            <rect key="frame" x="0.0" y="49" width="375" height="409"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XE-gf-Xvb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="328"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qI2-rS-H8a">
                                            <rect key="frame" x="10" y="10" width="355" height="149"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gwclist-bj" translatesAutoresizingMaskIntoConstraints="NO" id="ozU-JN-1Gn">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="149"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caidantu pian" translatesAutoresizingMaskIntoConstraints="NO" id="nJo-M3-XQE">
                                                    <rect key="frame" x="10" y="13" width="130" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="养生燕窝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSv-u5-Hqh">
                                                    <rect key="frame" x="156" y="13" width="73.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格：50g(两盏)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbf-uN-qTo">
                                                    <rect key="frame" x="156" y="38" width="108" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ab7-At-OG5">
                                                    <rect key="frame" x="313" y="54.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="QE3-76-gue"/>
                                                        <constraint firstAttribute="height" constant="40" id="q31-RV-hkO"/>
                                                    </constraints>
                                                    <state key="normal" image="dqgoff"/>
                                                    <state key="selected" image="dqgon"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ab7-At-OG5" firstAttribute="centerY" secondItem="qI2-rS-H8a" secondAttribute="centerY" id="6VC-ES-0kJ"/>
                                                <constraint firstItem="rSv-u5-Hqh" firstAttribute="top" secondItem="nJo-M3-XQE" secondAttribute="top" id="6ni-9v-E0o"/>
                                                <constraint firstAttribute="trailing" secondItem="ozU-JN-1Gn" secondAttribute="trailing" id="8d5-VI-2Sq"/>
                                                <constraint firstAttribute="bottom" secondItem="nJo-M3-XQE" secondAttribute="bottom" constant="16" id="FYV-pv-hR7"/>
                                                <constraint firstItem="ozU-JN-1Gn" firstAttribute="leading" secondItem="qI2-rS-H8a" secondAttribute="leading" id="JuI-hi-uEN"/>
                                                <constraint firstItem="rSv-u5-Hqh" firstAttribute="leading" secondItem="nJo-M3-XQE" secondAttribute="trailing" constant="16" id="QLF-48-Lq6"/>
                                                <constraint firstItem="Sbf-uN-qTo" firstAttribute="leading" secondItem="rSv-u5-Hqh" secondAttribute="leading" id="Zg9-pm-McE"/>
                                                <constraint firstItem="nJo-M3-XQE" firstAttribute="leading" secondItem="qI2-rS-H8a" secondAttribute="leading" constant="10" id="akS-Mr-qc3"/>
                                                <constraint firstItem="ozU-JN-1Gn" firstAttribute="top" secondItem="qI2-rS-H8a" secondAttribute="top" id="cOK-Ms-gxY"/>
                                                <constraint firstAttribute="bottom" secondItem="ozU-JN-1Gn" secondAttribute="bottom" id="gIe-W7-ltw"/>
                                                <constraint firstItem="nJo-M3-XQE" firstAttribute="top" secondItem="qI2-rS-H8a" secondAttribute="top" constant="13" id="h9I-bl-aui"/>
                                                <constraint firstAttribute="trailing" secondItem="Ab7-At-OG5" secondAttribute="trailing" constant="2" id="lnd-Bf-zlX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rSv-u5-Hqh" secondAttribute="trailing" constant="15" id="qcN-jx-8Xi"/>
                                                <constraint firstItem="Sbf-uN-qTo" firstAttribute="top" secondItem="rSv-u5-Hqh" secondAttribute="bottom" constant="4" id="y3g-LV-jST"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcM-gm-qyu">
                                            <rect key="frame" x="10" y="169" width="355" height="149"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" tag="999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gwclist-bj" translatesAutoresizingMaskIntoConstraints="NO" id="0J5-tC-lQ0">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="149"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caidantu pian" translatesAutoresizingMaskIntoConstraints="NO" id="rHT-eS-KRC">
                                                    <rect key="frame" x="10" y="13" width="130" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="养生燕窝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gp-Uc-m8j">
                                                    <rect key="frame" x="156" y="13" width="73.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格：50g(两盏)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqz-bU-YGC">
                                                    <rect key="frame" x="156" y="38" width="108" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cya-fb-Ksd">
                                                    <rect key="frame" x="313" y="54.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="WWL-cZ-f83"/>
                                                        <constraint firstAttribute="height" constant="40" id="s4h-4z-QHK"/>
                                                    </constraints>
                                                    <state key="normal" image="dqgoff"/>
                                                    <state key="selected" image="dqgon"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cya-fb-Ksd" secondAttribute="trailing" constant="2" id="3Md-xX-HJz"/>
                                                <constraint firstAttribute="bottom" secondItem="rHT-eS-KRC" secondAttribute="bottom" constant="16" id="78R-cI-z7r"/>
                                                <constraint firstItem="gqz-bU-YGC" firstAttribute="leading" secondItem="0gp-Uc-m8j" secondAttribute="leading" id="Bo7-9J-fP2"/>
                                                <constraint firstItem="rHT-eS-KRC" firstAttribute="leading" secondItem="WcM-gm-qyu" secondAttribute="leading" constant="10" id="Gtt-hA-UZM"/>
                                                <constraint firstItem="0gp-Uc-m8j" firstAttribute="leading" secondItem="rHT-eS-KRC" secondAttribute="trailing" constant="16" id="Mr2-O0-kYw"/>
                                                <constraint firstItem="rHT-eS-KRC" firstAttribute="top" secondItem="WcM-gm-qyu" secondAttribute="top" constant="13" id="Y7w-8I-AsF"/>
                                                <constraint firstItem="gqz-bU-YGC" firstAttribute="top" secondItem="0gp-Uc-m8j" secondAttribute="bottom" constant="4" id="ZRG-ly-ube"/>
                                                <constraint firstItem="0gp-Uc-m8j" firstAttribute="top" secondItem="rHT-eS-KRC" secondAttribute="top" id="cJU-oT-vbU"/>
                                                <constraint firstAttribute="trailing" secondItem="0J5-tC-lQ0" secondAttribute="trailing" id="kh0-VL-55x"/>
                                                <constraint firstItem="cya-fb-Ksd" firstAttribute="centerY" secondItem="WcM-gm-qyu" secondAttribute="centerY" id="lZA-93-3d2"/>
                                                <constraint firstItem="0J5-tC-lQ0" firstAttribute="leading" secondItem="WcM-gm-qyu" secondAttribute="leading" id="s8h-6P-DUz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0gp-Uc-m8j" secondAttribute="trailing" constant="15" id="uyD-qJ-14l"/>
                                                <constraint firstItem="0J5-tC-lQ0" firstAttribute="top" secondItem="WcM-gm-qyu" secondAttribute="top" id="vwX-ug-fjS"/>
                                                <constraint firstAttribute="bottom" secondItem="0J5-tC-lQ0" secondAttribute="bottom" id="yEo-D0-f1W"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qI2-rS-H8a" firstAttribute="leading" secondItem="8XE-gf-Xvb" secondAttribute="leading" constant="10" id="5KZ-hO-ycm"/>
                                        <constraint firstItem="qI2-rS-H8a" firstAttribute="top" secondItem="8XE-gf-Xvb" secondAttribute="top" constant="10" id="DTr-UJ-fPr"/>
                                        <constraint firstAttribute="bottom" secondItem="WcM-gm-qyu" secondAttribute="bottom" constant="10" id="dQK-Yy-8gW"/>
                                        <constraint firstItem="WcM-gm-qyu" firstAttribute="top" secondItem="qI2-rS-H8a" secondAttribute="bottom" constant="10" id="lcZ-os-Yvj"/>
                                        <constraint firstItem="WcM-gm-qyu" firstAttribute="leading" secondItem="qI2-rS-H8a" secondAttribute="leading" id="lpN-UM-BXN"/>
                                        <constraint firstAttribute="trailing" secondItem="qI2-rS-H8a" secondAttribute="trailing" constant="10" id="lwp-uN-JK8"/>
                                        <constraint firstItem="WcM-gm-qyu" firstAttribute="trailing" secondItem="qI2-rS-H8a" secondAttribute="trailing" id="nfJ-ak-T9f"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8XE-gf-Xvb" firstAttribute="leading" secondItem="FDT-hR-lis" secondAttribute="leading" id="2R5-33-GIg"/>
                                <constraint firstItem="8XE-gf-Xvb" firstAttribute="width" secondItem="FDT-hR-lis" secondAttribute="width" id="Qt0-Si-Iq9"/>
                                <constraint firstAttribute="bottom" secondItem="8XE-gf-Xvb" secondAttribute="bottom" id="ZpU-1D-9g8"/>
                                <constraint firstAttribute="trailing" secondItem="8XE-gf-Xvb" secondAttribute="trailing" id="fDF-qI-EfJ"/>
                                <constraint firstItem="8XE-gf-Xvb" firstAttribute="top" secondItem="FDT-hR-lis" secondAttribute="top" id="hIg-fz-kEz"/>
                            </constraints>
                        </scrollView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5MA-pA-EMz">
                            <rect key="frame" x="0.0" y="49" width="375" height="409"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lNE-eh-0gl" secondAttribute="trailing" constant="15" id="64m-dB-iVv"/>
                        <constraint firstItem="5MA-pA-EMz" firstAttribute="top" secondItem="lNE-eh-0gl" secondAttribute="bottom" constant="5" id="73O-By-xny"/>
                        <constraint firstItem="5MA-pA-EMz" firstAttribute="leading" secondItem="s6x-cD-vHd" secondAttribute="leading" id="C9V-dg-C1Z"/>
                        <constraint firstAttribute="bottom" secondItem="FDT-hR-lis" secondAttribute="bottom" id="GO8-zO-3Cx"/>
                        <constraint firstAttribute="trailing" secondItem="FDT-hR-lis" secondAttribute="trailing" id="IcN-bT-RT1"/>
                        <constraint firstItem="8XE-gf-Xvb" firstAttribute="width" secondItem="s6x-cD-vHd" secondAttribute="width" id="VwI-85-RLk"/>
                        <constraint firstItem="lNE-eh-0gl" firstAttribute="leading" secondItem="s6x-cD-vHd" secondAttribute="leading" constant="15" id="YtG-6x-eh8"/>
                        <constraint firstItem="lNE-eh-0gl" firstAttribute="top" secondItem="s6x-cD-vHd" secondAttribute="top" constant="16" id="m7C-Jh-fJf"/>
                        <constraint firstAttribute="bottom" secondItem="5MA-pA-EMz" secondAttribute="bottom" id="tHW-oa-6Bl"/>
                        <constraint firstAttribute="trailing" secondItem="5MA-pA-EMz" secondAttribute="trailing" id="tkM-T0-Scf"/>
                        <constraint firstItem="FDT-hR-lis" firstAttribute="leading" secondItem="s6x-cD-vHd" secondAttribute="leading" id="xtc-4z-JYY"/>
                        <constraint firstItem="FDT-hR-lis" firstAttribute="top" secondItem="lNE-eh-0gl" secondAttribute="bottom" constant="5" id="zYj-0s-iY7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UVO-DJ-Zk3" firstAttribute="top" secondItem="0UI-OY-tVp" secondAttribute="bottom" id="1fn-im-0b7"/>
                <constraint firstItem="rX1-aX-Fu3" firstAttribute="bottom" secondItem="s6x-cD-vHd" secondAttribute="bottom" id="2XV-4T-kmy"/>
                <constraint firstItem="0UI-OY-tVp" firstAttribute="leading" secondItem="lrQ-V2-g3G" secondAttribute="leading" id="2ne-CW-dqA"/>
                <constraint firstItem="s6x-cD-vHd" firstAttribute="top" secondItem="qAf-ei-NHe" secondAttribute="bottom" id="8n2-NX-1Ty"/>
                <constraint firstItem="lrQ-V2-g3G" firstAttribute="trailing" secondItem="0UI-OY-tVp" secondAttribute="trailing" id="BsZ-kb-6Xx"/>
                <constraint firstItem="rX1-aX-Fu3" firstAttribute="trailing" secondItem="s6x-cD-vHd" secondAttribute="trailing" id="Cvg-9d-cwv"/>
                <constraint firstItem="rX1-aX-Fu3" firstAttribute="top" secondItem="s6x-cD-vHd" secondAttribute="top" id="Ix4-SG-xdD"/>
                <constraint firstItem="qAf-ei-NHe" firstAttribute="top" secondItem="UVO-DJ-Zk3" secondAttribute="bottom" id="KUp-zQ-1vk"/>
                <constraint firstItem="rX1-aX-Fu3" firstAttribute="leading" secondItem="s6x-cD-vHd" secondAttribute="leading" id="LfV-t8-qyV"/>
                <constraint firstItem="qAf-ei-NHe" firstAttribute="leading" secondItem="lrQ-V2-g3G" secondAttribute="leading" id="cyO-yx-XWa"/>
                <constraint firstItem="lrQ-V2-g3G" firstAttribute="trailing" secondItem="qAf-ei-NHe" secondAttribute="trailing" id="dDx-di-ehx"/>
                <constraint firstItem="lrQ-V2-g3G" firstAttribute="trailing" secondItem="s6x-cD-vHd" secondAttribute="trailing" id="egN-56-0Rx"/>
                <constraint firstItem="UVO-DJ-Zk3" firstAttribute="leading" secondItem="lrQ-V2-g3G" secondAttribute="leading" id="iRr-ik-wHp"/>
                <constraint firstAttribute="top" secondItem="0UI-OY-tVp" secondAttribute="top" id="nrA-Tm-Wrh"/>
                <constraint firstItem="lrQ-V2-g3G" firstAttribute="trailing" secondItem="UVO-DJ-Zk3" secondAttribute="trailing" id="o4L-L3-5BC"/>
                <constraint firstItem="s6x-cD-vHd" firstAttribute="leading" secondItem="lrQ-V2-g3G" secondAttribute="leading" id="uhS-og-VhH"/>
                <constraint firstItem="lrQ-V2-g3G" firstAttribute="bottom" secondItem="s6x-cD-vHd" secondAttribute="bottom" id="wwf-Y2-dbM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="lrQ-V2-g3G"/>
            <point key="canvasLocation" x="-21.5" y="-289"/>
        </view>
    </objects>
    <resources>
        <image name="caidantu pian" width="130" height="120"/>
        <image name="dqgoff" width="20" height="20"/>
        <image name="dqgon" width="20" height="20"/>
        <image name="dqgwu" width="45" height="41"/>
        <image name="gwclist-bj" width="369" height="126"/>
        <image name="wei" width="12" height="12"/>
        <image name="wtcbnt1" width="76" height="28"/>
        <image name="wtcbnt2" width="76" height="28"/>
        <image name="you " width="12" height="12"/>
    </resources>
</document>
