<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddDingQiGouViewController" customModule="BLProject" customModuleProvider="target">
            <connections>
                <outlet property="buyNowBt" destination="UgG-sT-aWl" id="hyt-kX-y4U"/>
                <outlet property="descLb" destination="fmi-6h-1dk" id="85o-xr-AcZ"/>
                <outlet property="fifthBack" destination="neQ-8c-WRy" id="jZp-X3-ezh"/>
                <outlet property="firstBack" destination="ZXw-Pa-aOd" id="gEB-Oq-ctb"/>
                <outlet property="fourthBack" destination="IZV-2q-yur" id="cQX-Lm-5wM"/>
                <outlet property="mainBackView" destination="mGb-pD-wG9" id="QbE-B5-8Pg"/>
                <outlet property="mainScroll" destination="Kpw-Gb-g24" id="EYf-w1-Vzo"/>
                <outlet property="nameLb" destination="wXA-23-oHL" id="uCC-LF-e4e"/>
                <outlet property="naviBack" destination="pZ1-ZA-K8v" id="n1X-lU-tDX"/>
                <outlet property="priceLb" destination="59D-dg-nZs" id="j9m-GF-hqH"/>
                <outlet property="secondBack" destination="SE7-LU-eNd" id="2vU-cr-qiO"/>
                <outlet property="selectDateBt" destination="t8t-sV-MqB" id="Pcb-Qx-HJV"/>
                <outlet property="startDateLb" destination="7Jc-8i-Nhn" id="1un-ga-daS"/>
                <outlet property="thirdBack" destination="1cJ-VZ-0CO" id="XNL-5s-msp"/>
                <outlet property="topBannerBack" destination="P8o-Mo-xRD" id="RaI-d8-1wp"/>
                <outlet property="topNumLb" destination="IwV-zN-kh9" id="XiO-7E-9Nv"/>
                <outlet property="view" destination="pq9-ca-7Oo" id="Qs0-jN-moF"/>
                <outlet property="webBackView" destination="LBI-FU-3WD" id="lwr-gZ-6FD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pq9-ca-7Oo">
            <rect key="frame" x="0.0" y="0.0" width="375" height="954"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZ1-ZA-K8v">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" placeholder="YES" id="9SJ-Oy-Stc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGb-pD-wG9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="905"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqF-nM-tRi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="905"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpw-Gb-g24">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="905"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rr-Qf-U45">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1071"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8o-Mo-xRD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                                    <subviews>
                                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSq-gl-HcX">
                                                            <rect key="frame" x="322" y="237" width="40" height="18"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwV-zN-kh9">
                                                            <rect key="frame" x="322" y="237" width="40" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="4Ui-UR-xXT"/>
                                                                <constraint firstAttribute="height" constant="18" id="Mc7-4U-9cK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="P8o-Mo-xRD" secondAttribute="height" multiplier="375:270" id="Bel-Fh-PsJ"/>
                                                        <constraint firstItem="NSq-gl-HcX" firstAttribute="trailing" secondItem="IwV-zN-kh9" secondAttribute="trailing" id="IKd-kP-yCI"/>
                                                        <constraint firstItem="NSq-gl-HcX" firstAttribute="leading" secondItem="IwV-zN-kh9" secondAttribute="leading" id="LPL-Xz-qeV"/>
                                                        <constraint firstItem="NSq-gl-HcX" firstAttribute="bottom" secondItem="IwV-zN-kh9" secondAttribute="bottom" id="Pau-aX-vyf"/>
                                                        <constraint firstAttribute="bottom" secondItem="IwV-zN-kh9" secondAttribute="bottom" constant="15" id="Rce-XY-6Dh"/>
                                                        <constraint firstAttribute="trailing" secondItem="IwV-zN-kh9" secondAttribute="trailing" constant="13" id="a0y-xA-ShU"/>
                                                        <constraint firstItem="NSq-gl-HcX" firstAttribute="top" secondItem="IwV-zN-kh9" secondAttribute="top" id="bM6-lW-dfs"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsB-hA-p2Q">
                                                    <rect key="frame" x="0.0" y="270" width="375" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="丝绒冰糖即食燕窝饮品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXA-23-oHL">
                                                            <rect key="frame" x="15" y="14" width="204" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="凝丝成盏，缕缕柔滑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmi-6h-1dk">
                                                            <rect key="frame" x="15" y="40" width="129" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fmi-6h-1dk" secondAttribute="bottom" constant="21" id="6vh-7Z-t0J"/>
                                                        <constraint firstItem="wXA-23-oHL" firstAttribute="top" secondItem="LsB-hA-p2Q" secondAttribute="top" constant="14" id="HrN-ey-OM1"/>
                                                        <constraint firstItem="wXA-23-oHL" firstAttribute="leading" secondItem="LsB-hA-p2Q" secondAttribute="leading" constant="15" id="Trf-CD-GCo"/>
                                                        <constraint firstItem="fmi-6h-1dk" firstAttribute="leading" secondItem="wXA-23-oHL" secondAttribute="leading" id="daT-14-VOI"/>
                                                        <constraint firstItem="fmi-6h-1dk" firstAttribute="top" secondItem="wXA-23-oHL" secondAttribute="bottom" constant="2" id="rHY-Qy-f6E"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mm8-Md-zic">
                                                    <rect key="frame" x="10" y="363" width="355" height="523"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INC-gM-aRt">
                                                            <rect key="frame" x="0.0" y="15" width="355" height="62"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="燕窝含量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc4-sd-5nd">
                                                                    <rect key="frame" x="5" y="0.0" width="65.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FON-om-AnS">
                                                                    <rect key="frame" x="5" y="29.5" width="90" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="ERT-H2-q6O"/>
                                                                        <constraint firstAttribute="width" constant="90" id="m89-eJ-806"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <state key="normal" title="3g" backgroundImage="wtcbnt2">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghF-cO-jun">
                                                                    <rect key="frame" x="115" y="29.5" width="90" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <state key="normal" title="5g" backgroundImage="wtcbnt1">
                                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXw-Pa-aOd">
                                                                    <rect key="frame" x="5" y="28" width="345" height="34"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ZXw-Pa-aOd" firstAttribute="leading" secondItem="Nc4-sd-5nd" secondAttribute="leading" id="4TJ-Fd-lKB"/>
                                                                <constraint firstItem="Nc4-sd-5nd" firstAttribute="leading" secondItem="INC-gM-aRt" secondAttribute="leading" constant="5" id="4UC-B4-F4I"/>
                                                                <constraint firstItem="FON-om-AnS" firstAttribute="top" secondItem="Nc4-sd-5nd" secondAttribute="bottom" constant="10" id="DHF-qk-if4"/>
                                                                <constraint firstItem="ZXw-Pa-aOd" firstAttribute="top" secondItem="Nc4-sd-5nd" secondAttribute="bottom" constant="8.5" id="G7v-AD-rmL"/>
                                                                <constraint firstItem="ghF-cO-jun" firstAttribute="height" secondItem="FON-om-AnS" secondAttribute="height" id="Rea-yR-wK3"/>
                                                                <constraint firstItem="ghF-cO-jun" firstAttribute="centerY" secondItem="FON-om-AnS" secondAttribute="centerY" id="Xil-qo-okm"/>
                                                                <constraint firstItem="ghF-cO-jun" firstAttribute="leading" secondItem="FON-om-AnS" secondAttribute="trailing" constant="20" id="YJn-7x-0bN"/>
                                                                <constraint firstItem="FON-om-AnS" firstAttribute="leading" secondItem="Nc4-sd-5nd" secondAttribute="leading" id="a9T-ov-Rdz"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZXw-Pa-aOd" secondAttribute="trailing" constant="5" id="eh5-Na-biy"/>
                                                                <constraint firstAttribute="bottom" secondItem="FON-om-AnS" secondAttribute="bottom" priority="250" constant="2.5" id="nUG-jF-wBW"/>
                                                                <constraint firstItem="Nc4-sd-5nd" firstAttribute="top" secondItem="INC-gM-aRt" secondAttribute="top" id="rKu-kc-ay9"/>
                                                                <constraint firstItem="ghF-cO-jun" firstAttribute="width" secondItem="FON-om-AnS" secondAttribute="width" id="xhU-T9-RP8"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZXw-Pa-aOd" secondAttribute="bottom" id="zCb-HR-EKF"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBB-k7-7Vn">
                                                            <rect key="frame" x="0.0" y="107" width="355" height="62"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLR-Qe-YOq">
                                                                    <rect key="frame" x="5" y="0.0" width="66" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SE7-LU-eNd">
                                                                    <rect key="frame" x="5" y="28" width="350" height="34"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="62" placeholder="YES" id="1O7-1Q-vAT"/>
                                                                <constraint firstAttribute="trailing" secondItem="SE7-LU-eNd" secondAttribute="trailing" id="LFI-7n-y5j"/>
                                                                <constraint firstAttribute="bottom" secondItem="SE7-LU-eNd" secondAttribute="bottom" id="Sj4-Ce-jmO"/>
                                                                <constraint firstItem="qLR-Qe-YOq" firstAttribute="leading" secondItem="vBB-k7-7Vn" secondAttribute="leading" constant="5" id="gd4-dd-zoN"/>
                                                                <constraint firstItem="SE7-LU-eNd" firstAttribute="top" secondItem="qLR-Qe-YOq" secondAttribute="bottom" constant="8" id="igT-5I-WhU"/>
                                                                <constraint firstItem="SE7-LU-eNd" firstAttribute="leading" secondItem="qLR-Qe-YOq" secondAttribute="leading" id="is3-nQ-U4W"/>
                                                                <constraint firstItem="qLR-Qe-YOq" firstAttribute="top" secondItem="vBB-k7-7Vn" secondAttribute="top" id="j3b-qX-3og"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQI-3T-Z3z">
                                                            <rect key="frame" x="0.0" y="179" width="355" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="自选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdR-gS-fqE">
                                                                    <rect key="frame" x="3" y="5" width="33" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cJ-VZ-0CO">
                                                                    <rect key="frame" x="46" y="0.0" width="301" height="30"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="1cJ-VZ-0CO" secondAttribute="trailing" constant="8" id="0Zd-zv-msY"/>
                                                                <constraint firstItem="QdR-gS-fqE" firstAttribute="top" secondItem="tQI-3T-Z3z" secondAttribute="top" constant="5" id="IAJ-WE-6vG"/>
                                                                <constraint firstItem="1cJ-VZ-0CO" firstAttribute="top" secondItem="QdR-gS-fqE" secondAttribute="top" constant="-5" id="Rj4-Fb-MsR"/>
                                                                <constraint firstItem="1cJ-VZ-0CO" firstAttribute="leading" secondItem="QdR-gS-fqE" secondAttribute="trailing" constant="10" id="ZzD-Se-fAs"/>
                                                                <constraint firstAttribute="height" constant="30" placeholder="YES" id="cvU-iB-YLR"/>
                                                                <constraint firstItem="QdR-gS-fqE" firstAttribute="leading" secondItem="tQI-3T-Z3z" secondAttribute="leading" constant="3" id="gcY-fa-90Y"/>
                                                                <constraint firstAttribute="bottom" secondItem="1cJ-VZ-0CO" secondAttribute="bottom" id="qlN-zA-kbu"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HH-xK-O3U">
                                                            <rect key="frame" x="0.0" y="239" width="355" height="62"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7n-ga-YQa">
                                                                    <rect key="frame" x="5" y="0.0" width="33" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZV-2q-yur">
                                                                    <rect key="frame" x="5" y="28" width="350" height="34"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="IZV-2q-yur" secondAttribute="trailing" id="ASz-br-G7W"/>
                                                                <constraint firstItem="IZV-2q-yur" firstAttribute="leading" secondItem="e7n-ga-YQa" secondAttribute="leading" id="BeS-6q-xsx"/>
                                                                <constraint firstItem="e7n-ga-YQa" firstAttribute="top" secondItem="5HH-xK-O3U" secondAttribute="top" id="C2z-7M-2dr"/>
                                                                <constraint firstAttribute="height" constant="62" placeholder="YES" id="DCD-zK-yrN"/>
                                                                <constraint firstItem="e7n-ga-YQa" firstAttribute="leading" secondItem="5HH-xK-O3U" secondAttribute="leading" constant="5" id="WRL-ex-q1e"/>
                                                                <constraint firstItem="IZV-2q-yur" firstAttribute="top" secondItem="e7n-ga-YQa" secondAttribute="bottom" constant="8" id="Ypl-O0-42h"/>
                                                                <constraint firstAttribute="bottom" secondItem="IZV-2q-yur" secondAttribute="bottom" id="eL6-JW-Axo"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ema-WK-ILh">
                                                            <rect key="frame" x="0.0" y="331" width="355" height="102"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送达时段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyz-Y9-ppY">
                                                                    <rect key="frame" x="5" y="0.0" width="66" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neQ-8c-WRy">
                                                                    <rect key="frame" x="5" y="28" width="350" height="80"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="neQ-8c-WRy" secondAttribute="trailing" id="1qm-VJ-hlH"/>
                                                                <constraint firstItem="neQ-8c-WRy" firstAttribute="top" secondItem="Xyz-Y9-ppY" secondAttribute="bottom" constant="8" id="7Ms-M3-GSR"/>
                                                                <constraint firstItem="neQ-8c-WRy" firstAttribute="leading" secondItem="Xyz-Y9-ppY" secondAttribute="leading" id="IXb-nP-9dV"/>
                                                                <constraint firstItem="Xyz-Y9-ppY" firstAttribute="leading" secondItem="Ema-WK-ILh" secondAttribute="leading" constant="5" id="WSn-f9-qEA"/>
                                                                <constraint firstAttribute="height" constant="102" id="Z1U-nb-A47"/>
                                                                <constraint firstAttribute="bottom" secondItem="neQ-8c-WRy" secondAttribute="bottom" constant="-6" id="jsQ-b0-RpP"/>
                                                                <constraint firstItem="Xyz-Y9-ppY" firstAttribute="top" secondItem="Ema-WK-ILh" secondAttribute="top" id="nWH-O0-6Rb"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTq-8v-T3H">
                                                            <rect key="frame" x="0.0" y="463" width="355" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSz-Rs-TkA">
                                                                    <rect key="frame" x="5" y="5.5" width="66" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8S0-O8-AT6">
                                                                    <rect key="frame" x="81" y="0.0" width="274" height="29"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-06-21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jc-8i-Nhn">
                                                                            <rect key="frame" x="161.5" y="5.5" width="77.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.81568627449999997" green="0.58039215690000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mymore" translatesAutoresizingMaskIntoConstraints="NO" id="lth-bo-Dcs">
                                                                            <rect key="frame" x="248" y="8.5" width="6" height="11"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8t-sV-MqB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <state key="normal">
                                                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                            <state key="selected">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="lth-bo-Dcs" firstAttribute="centerY" secondItem="7Jc-8i-Nhn" secondAttribute="centerY" id="1k2-Ot-Onq"/>
                                                                        <constraint firstItem="t8t-sV-MqB" firstAttribute="top" secondItem="8S0-O8-AT6" secondAttribute="top" id="4eZ-Cf-pWI"/>
                                                                        <constraint firstAttribute="trailing" secondItem="t8t-sV-MqB" secondAttribute="trailing" id="FwT-lk-inb"/>
                                                                        <constraint firstItem="lth-bo-Dcs" firstAttribute="centerY" secondItem="8S0-O8-AT6" secondAttribute="centerY" id="M99-1n-s7F"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lth-bo-Dcs" secondAttribute="trailing" constant="20" id="OAm-eo-Lqy"/>
                                                                        <constraint firstItem="lth-bo-Dcs" firstAttribute="leading" secondItem="7Jc-8i-Nhn" secondAttribute="trailing" constant="9" id="TcH-7L-pck"/>
                                                                        <constraint firstAttribute="bottom" secondItem="t8t-sV-MqB" secondAttribute="bottom" id="dza-79-Njk"/>
                                                                        <constraint firstItem="t8t-sV-MqB" firstAttribute="leading" secondItem="8S0-O8-AT6" secondAttribute="leading" id="rhB-e9-hXL"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="iSz-Rs-TkA" firstAttribute="leading" secondItem="fTq-8v-T3H" secondAttribute="leading" constant="5" id="4Tg-Pb-FdT"/>
                                                                <constraint firstItem="iSz-Rs-TkA" firstAttribute="centerY" secondItem="fTq-8v-T3H" secondAttribute="centerY" id="Kbx-zR-1zJ"/>
                                                                <constraint firstItem="8S0-O8-AT6" firstAttribute="centerY" secondItem="fTq-8v-T3H" secondAttribute="centerY" id="Z04-qs-pIL"/>
                                                                <constraint firstItem="8S0-O8-AT6" firstAttribute="leading" secondItem="iSz-Rs-TkA" secondAttribute="trailing" constant="10" id="h6q-iG-hWi"/>
                                                                <constraint firstAttribute="trailing" secondItem="8S0-O8-AT6" secondAttribute="trailing" id="sgG-Kp-aZV"/>
                                                                <constraint firstAttribute="height" constant="30" id="yg5-uQ-Xk5"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tQI-3T-Z3z" firstAttribute="leading" secondItem="vBB-k7-7Vn" secondAttribute="leading" id="0aC-Nz-Gfh"/>
                                                        <constraint firstItem="Ema-WK-ILh" firstAttribute="top" secondItem="5HH-xK-O3U" secondAttribute="bottom" constant="30" id="3rm-51-pmQ"/>
                                                        <constraint firstItem="Ema-WK-ILh" firstAttribute="leading" secondItem="5HH-xK-O3U" secondAttribute="leading" id="6Mb-Br-gaM"/>
                                                        <constraint firstItem="INC-gM-aRt" firstAttribute="leading" secondItem="Mm8-Md-zic" secondAttribute="leading" id="7fi-Cc-6Y3"/>
                                                        <constraint firstItem="fTq-8v-T3H" firstAttribute="leading" secondItem="Ema-WK-ILh" secondAttribute="leading" id="AEk-ye-e7Q"/>
                                                        <constraint firstItem="5HH-xK-O3U" firstAttribute="leading" secondItem="tQI-3T-Z3z" secondAttribute="leading" id="CTF-kx-Eug"/>
                                                        <constraint firstItem="5HH-xK-O3U" firstAttribute="trailing" secondItem="tQI-3T-Z3z" secondAttribute="trailing" id="RRG-5K-zTa"/>
                                                        <constraint firstItem="INC-gM-aRt" firstAttribute="top" secondItem="Mm8-Md-zic" secondAttribute="top" constant="15" id="Uru-Lo-aAH"/>
                                                        <constraint firstItem="5HH-xK-O3U" firstAttribute="top" secondItem="tQI-3T-Z3z" secondAttribute="bottom" constant="30" id="b3I-pX-6MA"/>
                                                        <constraint firstAttribute="trailing" secondItem="INC-gM-aRt" secondAttribute="trailing" id="dhs-fM-g0d"/>
                                                        <constraint firstItem="vBB-k7-7Vn" firstAttribute="trailing" secondItem="INC-gM-aRt" secondAttribute="trailing" id="fBB-og-UGa"/>
                                                        <constraint firstItem="vBB-k7-7Vn" firstAttribute="leading" secondItem="INC-gM-aRt" secondAttribute="leading" id="fRU-VJ-vz0"/>
                                                        <constraint firstItem="tQI-3T-Z3z" firstAttribute="top" secondItem="vBB-k7-7Vn" secondAttribute="bottom" constant="10" id="gru-UB-EOU"/>
                                                        <constraint firstItem="Ema-WK-ILh" firstAttribute="trailing" secondItem="5HH-xK-O3U" secondAttribute="trailing" id="h07-JC-glx"/>
                                                        <constraint firstItem="tQI-3T-Z3z" firstAttribute="trailing" secondItem="vBB-k7-7Vn" secondAttribute="trailing" id="iRt-2o-2s0"/>
                                                        <constraint firstAttribute="bottom" secondItem="fTq-8v-T3H" secondAttribute="bottom" constant="30" id="jzI-Im-ew6"/>
                                                        <constraint firstItem="vBB-k7-7Vn" firstAttribute="top" secondItem="INC-gM-aRt" secondAttribute="bottom" constant="30" id="lJd-iS-6W2"/>
                                                        <constraint firstItem="fTq-8v-T3H" firstAttribute="top" secondItem="Ema-WK-ILh" secondAttribute="bottom" constant="30" id="st1-NF-MP7"/>
                                                        <constraint firstItem="fTq-8v-T3H" firstAttribute="trailing" secondItem="Ema-WK-ILh" secondAttribute="trailing" id="yNn-Dz-wIC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBI-FU-3WD">
                                                    <rect key="frame" x="0.0" y="896" width="375" height="175"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="175" placeholder="YES" id="stG-7a-XWp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LBI-FU-3WD" secondAttribute="trailing" id="8Oa-zm-jYC"/>
                                                <constraint firstAttribute="trailing" secondItem="P8o-Mo-xRD" secondAttribute="trailing" id="Db1-wB-nxh"/>
                                                <constraint firstItem="LsB-hA-p2Q" firstAttribute="leading" secondItem="P8o-Mo-xRD" secondAttribute="leading" id="Hdn-V5-CRg"/>
                                                <constraint firstItem="P8o-Mo-xRD" firstAttribute="top" secondItem="3rr-Qf-U45" secondAttribute="top" id="IVR-6Q-l2Z"/>
                                                <constraint firstItem="Mm8-Md-zic" firstAttribute="top" secondItem="LsB-hA-p2Q" secondAttribute="bottom" constant="15" id="Jun-ox-v3k"/>
                                                <constraint firstItem="LBI-FU-3WD" firstAttribute="leading" secondItem="3rr-Qf-U45" secondAttribute="leading" id="Lmz-2e-fWv"/>
                                                <constraint firstItem="LBI-FU-3WD" firstAttribute="top" secondItem="Mm8-Md-zic" secondAttribute="bottom" constant="10" id="PKR-DK-d3l"/>
                                                <constraint firstItem="P8o-Mo-xRD" firstAttribute="leading" secondItem="3rr-Qf-U45" secondAttribute="leading" id="S3l-kW-ain"/>
                                                <constraint firstItem="LsB-hA-p2Q" firstAttribute="top" secondItem="P8o-Mo-xRD" secondAttribute="bottom" id="Saa-uF-KmJ"/>
                                                <constraint firstItem="LsB-hA-p2Q" firstAttribute="trailing" secondItem="P8o-Mo-xRD" secondAttribute="trailing" id="Tap-0k-hoo"/>
                                                <constraint firstAttribute="trailing" secondItem="Mm8-Md-zic" secondAttribute="trailing" constant="10" id="XE7-Zg-5BI"/>
                                                <constraint firstItem="Mm8-Md-zic" firstAttribute="leading" secondItem="3rr-Qf-U45" secondAttribute="leading" constant="10" id="cBQ-q3-l1F"/>
                                                <constraint firstAttribute="bottom" secondItem="LBI-FU-3WD" secondAttribute="bottom" id="snw-xh-i6a"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3rr-Qf-U45" firstAttribute="top" secondItem="Kpw-Gb-g24" secondAttribute="top" id="OQX-RC-LHk"/>
                                        <constraint firstItem="3rr-Qf-U45" firstAttribute="leading" secondItem="Kpw-Gb-g24" secondAttribute="leading" id="WZb-wU-0RX"/>
                                        <constraint firstAttribute="trailing" secondItem="3rr-Qf-U45" secondAttribute="trailing" id="Y5Q-xA-FsJ"/>
                                        <constraint firstAttribute="bottom" secondItem="3rr-Qf-U45" secondAttribute="bottom" id="tOB-El-Pv2"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Kpw-Gb-g24" firstAttribute="top" secondItem="oqF-nM-tRi" secondAttribute="top" id="6G3-AL-rR8"/>
                                <constraint firstItem="3rr-Qf-U45" firstAttribute="width" secondItem="oqF-nM-tRi" secondAttribute="width" id="WYa-TO-K2F"/>
                                <constraint firstAttribute="trailing" secondItem="Kpw-Gb-g24" secondAttribute="trailing" id="e90-wX-KJH"/>
                                <constraint firstItem="Kpw-Gb-g24" firstAttribute="leading" secondItem="oqF-nM-tRi" secondAttribute="leading" id="p5l-ND-1LN"/>
                                <constraint firstAttribute="bottom" secondItem="Kpw-Gb-g24" secondAttribute="bottom" id="vUP-QW-9Kp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oqF-nM-tRi" firstAttribute="top" secondItem="mGb-pD-wG9" secondAttribute="top" id="5J9-wl-0Yl"/>
                        <constraint firstItem="oqF-nM-tRi" firstAttribute="leading" secondItem="mGb-pD-wG9" secondAttribute="leading" id="5KL-Em-Zgz"/>
                        <constraint firstAttribute="bottom" secondItem="oqF-nM-tRi" secondAttribute="bottom" id="SEs-n0-kkO"/>
                        <constraint firstAttribute="trailing" secondItem="oqF-nM-tRi" secondAttribute="trailing" id="oWO-85-oMU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMl-qc-NPB">
                    <rect key="frame" x="0.0" y="905" width="375" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgG-sT-aWl">
                            <rect key="frame" x="265" y="0.0" width="110" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="立即购买" backgroundImage="gwcjsbnt">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qte-w6-KDC">
                            <rect key="frame" x="74" y="14" width="11" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.81568627449999997" green="0.58039215690000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59D-dg-nZs">
                            <rect key="frame" x="85" y="14" width="10.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.81568627449999997" green="0.58039215690000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31w-lM-WeU">
                            <rect key="frame" x="22" y="14" width="52" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="31w-lM-WeU" firstAttribute="centerY" secondItem="qte-w6-KDC" secondAttribute="centerY" id="7kS-Q9-6i2"/>
                        <constraint firstItem="qte-w6-KDC" firstAttribute="centerY" secondItem="UgG-sT-aWl" secondAttribute="centerY" id="CY9-Ur-xjX"/>
                        <constraint firstItem="qte-w6-KDC" firstAttribute="leading" secondItem="31w-lM-WeU" secondAttribute="trailing" id="Ffu-Q3-qa0"/>
                        <constraint firstAttribute="bottom" secondItem="UgG-sT-aWl" secondAttribute="bottom" id="MjG-A9-OIp"/>
                        <constraint firstItem="31w-lM-WeU" firstAttribute="leading" secondItem="nMl-qc-NPB" secondAttribute="leading" constant="22" id="OAu-1j-gWs"/>
                        <constraint firstAttribute="height" constant="49" id="TfX-nF-f02"/>
                        <constraint firstAttribute="trailing" secondItem="UgG-sT-aWl" secondAttribute="trailing" id="aYy-7G-HPa"/>
                        <constraint firstItem="59D-dg-nZs" firstAttribute="leading" secondItem="qte-w6-KDC" secondAttribute="trailing" id="iNw-St-Zjz"/>
                        <constraint firstItem="59D-dg-nZs" firstAttribute="centerY" secondItem="qte-w6-KDC" secondAttribute="centerY" id="jOP-lQ-QCM"/>
                        <constraint firstItem="UgG-sT-aWl" firstAttribute="top" secondItem="nMl-qc-NPB" secondAttribute="top" id="s2w-Uv-JsG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fII-pF-NcP" firstAttribute="bottom" secondItem="nMl-qc-NPB" secondAttribute="bottom" id="J04-ul-JLY"/>
                <constraint firstItem="pZ1-ZA-K8v" firstAttribute="leading" secondItem="fII-pF-NcP" secondAttribute="leading" id="MP5-tO-Wpa"/>
                <constraint firstItem="fII-pF-NcP" firstAttribute="trailing" secondItem="nMl-qc-NPB" secondAttribute="trailing" id="Tpf-JG-Yd0"/>
                <constraint firstItem="mGb-pD-wG9" firstAttribute="leading" secondItem="fII-pF-NcP" secondAttribute="leading" id="Uje-Qa-3K5"/>
                <constraint firstItem="fII-pF-NcP" firstAttribute="trailing" secondItem="pZ1-ZA-K8v" secondAttribute="trailing" id="Wq5-FK-HKK"/>
                <constraint firstItem="nMl-qc-NPB" firstAttribute="leading" secondItem="fII-pF-NcP" secondAttribute="leading" id="f6S-n8-SUI"/>
                <constraint firstItem="fII-pF-NcP" firstAttribute="trailing" secondItem="mGb-pD-wG9" secondAttribute="trailing" id="j8T-yd-D7h"/>
                <constraint firstItem="nMl-qc-NPB" firstAttribute="top" secondItem="mGb-pD-wG9" secondAttribute="bottom" id="ozE-66-C8C"/>
                <constraint firstItem="mGb-pD-wG9" firstAttribute="top" secondItem="pZ1-ZA-K8v" secondAttribute="bottom" id="p1r-Ib-0kH"/>
                <constraint firstAttribute="top" secondItem="pZ1-ZA-K8v" secondAttribute="top" id="tbJ-nv-o1e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fII-pF-NcP"/>
            <point key="canvasLocation" x="-233.5" y="264"/>
        </view>
    </objects>
    <resources>
        <image name="gwcjsbnt" width="110" height="49"/>
        <image name="mymore" width="6" height="11"/>
        <image name="wtcbnt1" width="76" height="28"/>
        <image name="wtcbnt2" width="76" height="28"/>
    </resources>
</document>
