<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TableHeaderView" customModule="BLProject" customModuleProvider="target">
            <connections>
                <outlet property="firstBt" destination="hid-4u-5CD" id="S20-dL-PYk"/>
                <outlet property="stateView" destination="FBc-5s-lbB" id="guX-2g-WjQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvR-JA-CV4">
            <rect key="frame" x="0.0" y="0.0" width="538" height="90"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ue-VP-bcN">
                    <rect key="frame" x="0.0" y="0.0" width="538" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSQ-Ve-K3I">
                            <rect key="frame" x="0.0" y="0.0" width="107.5" height="90"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iet-2F-vV9">
                                    <rect key="frame" x="28" y="10" width="50" height="70"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_yingping" translatesAutoresizingMaskIntoConstraints="NO" id="Vr7-Q3-rfH">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="b8v-Xn-jgr"/>
                                                <constraint firstAttribute="height" constant="50" id="wLs-mi-iil"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="饮品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nca-tw-9K6">
                                            <rect key="frame" x="12.5" y="55" width="25" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Vr7-Q3-rfH" firstAttribute="top" secondItem="Iet-2F-vV9" secondAttribute="top" id="0So-C4-Jge"/>
                                        <constraint firstAttribute="bottom" secondItem="Nca-tw-9K6" secondAttribute="bottom" id="0h1-Cc-Bsr"/>
                                        <constraint firstAttribute="trailing" secondItem="Vr7-Q3-rfH" secondAttribute="trailing" id="2UJ-VZ-sVL"/>
                                        <constraint firstItem="Nca-tw-9K6" firstAttribute="centerX" secondItem="Iet-2F-vV9" secondAttribute="centerX" id="6J9-rr-joW"/>
                                        <constraint firstItem="Nca-tw-9K6" firstAttribute="top" secondItem="Vr7-Q3-rfH" secondAttribute="bottom" constant="5" id="TNy-J4-cuG"/>
                                        <constraint firstItem="Vr7-Q3-rfH" firstAttribute="leading" secondItem="Iet-2F-vV9" secondAttribute="leading" id="y5R-Du-4gj"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hid-4u-5CD">
                                    <rect key="frame" x="24" y="0.0" width="60" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="pZL-9j-J4k"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="titleEdgeInsets" minX="-50" minY="50" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="21"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.82352941180000006" green="0.57647058819999997" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectBtAction:" destination="-1" eventType="touchUpInside" id="2fl-71-HDn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hid-4u-5CD" firstAttribute="centerX" secondItem="uSQ-Ve-K3I" secondAttribute="centerX" id="Rys-PC-opA"/>
                                <constraint firstItem="hid-4u-5CD" firstAttribute="centerY" secondItem="uSQ-Ve-K3I" secondAttribute="centerY" id="VIN-Tf-GAb"/>
                                <constraint firstItem="Iet-2F-vV9" firstAttribute="centerY" secondItem="uSQ-Ve-K3I" secondAttribute="centerY" id="YJ2-5R-E8F"/>
                                <constraint firstItem="Iet-2F-vV9" firstAttribute="centerX" secondItem="uSQ-Ve-K3I" secondAttribute="centerX" id="Zob-Rg-1Aq"/>
                                <constraint firstItem="hid-4u-5CD" firstAttribute="height" secondItem="uSQ-Ve-K3I" secondAttribute="height" id="n2N-KA-oQN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59Z-4f-tvV">
                            <rect key="frame" x="107.5" y="0.0" width="107.5" height="90"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKs-Fd-QGf">
                                    <rect key="frame" x="28.5" y="10" width="50" height="70"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_yingping" translatesAutoresizingMaskIntoConstraints="NO" id="OKY-UG-M8g">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="TaQ-SE-d3h"/>
                                                <constraint firstAttribute="height" constant="50" id="y6C-Le-fs2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="饮品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwq-dU-jIL">
                                            <rect key="frame" x="12.5" y="55" width="25" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qwq-dU-jIL" firstAttribute="top" secondItem="OKY-UG-M8g" secondAttribute="bottom" constant="5" id="5Ba-ru-hFu"/>
                                        <constraint firstItem="OKY-UG-M8g" firstAttribute="top" secondItem="mKs-Fd-QGf" secondAttribute="top" id="6k3-f5-z7R"/>
                                        <constraint firstItem="OKY-UG-M8g" firstAttribute="leading" secondItem="mKs-Fd-QGf" secondAttribute="leading" id="7Dn-n9-6wl"/>
                                        <constraint firstItem="qwq-dU-jIL" firstAttribute="centerX" secondItem="mKs-Fd-QGf" secondAttribute="centerX" id="Y4h-DJ-qNk"/>
                                        <constraint firstAttribute="bottom" secondItem="qwq-dU-jIL" secondAttribute="bottom" id="meb-T9-LPB"/>
                                        <constraint firstAttribute="trailing" secondItem="OKY-UG-M8g" secondAttribute="trailing" id="yM1-tN-eHm"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRa-td-Gcx">
                                    <rect key="frame" x="24" y="0.0" width="60" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Ml0-8h-K8w"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="titleEdgeInsets" minX="-50" minY="50" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="21"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.82352941180000006" green="0.57647058819999997" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectBtAction:" destination="-1" eventType="touchUpInside" id="d9p-bc-vSm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="mKs-Fd-QGf" firstAttribute="centerX" secondItem="59Z-4f-tvV" secondAttribute="centerX" id="FW4-e5-34q"/>
                                <constraint firstItem="mKs-Fd-QGf" firstAttribute="centerY" secondItem="59Z-4f-tvV" secondAttribute="centerY" id="Lna-EA-Klo"/>
                                <constraint firstItem="FRa-td-Gcx" firstAttribute="height" secondItem="59Z-4f-tvV" secondAttribute="height" id="aJm-mw-vea"/>
                                <constraint firstItem="FRa-td-Gcx" firstAttribute="centerX" secondItem="59Z-4f-tvV" secondAttribute="centerX" id="tLd-Pn-FtI"/>
                                <constraint firstItem="FRa-td-Gcx" firstAttribute="centerY" secondItem="59Z-4f-tvV" secondAttribute="centerY" id="xDm-TG-Wd7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxM-dg-bZt">
                            <rect key="frame" x="215" y="0.0" width="107.5" height="90"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUp-VL-XJ6">
                                    <rect key="frame" x="28" y="10" width="50" height="70"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_yingping" translatesAutoresizingMaskIntoConstraints="NO" id="3iv-OL-sTd">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="KFh-ht-sAc"/>
                                                <constraint firstAttribute="width" constant="50" id="ucd-UZ-Kft"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="饮品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlp-7q-YFL">
                                            <rect key="frame" x="12.5" y="55" width="25" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3iv-OL-sTd" firstAttribute="leading" secondItem="yUp-VL-XJ6" secondAttribute="leading" id="4sZ-aB-GKm"/>
                                        <constraint firstItem="jlp-7q-YFL" firstAttribute="top" secondItem="3iv-OL-sTd" secondAttribute="bottom" constant="5" id="83B-Dk-CXp"/>
                                        <constraint firstAttribute="bottom" secondItem="jlp-7q-YFL" secondAttribute="bottom" id="A1S-SU-aIx"/>
                                        <constraint firstAttribute="trailing" secondItem="3iv-OL-sTd" secondAttribute="trailing" id="FLz-1h-KjX"/>
                                        <constraint firstItem="3iv-OL-sTd" firstAttribute="top" secondItem="yUp-VL-XJ6" secondAttribute="top" id="PXH-PD-g41"/>
                                        <constraint firstItem="jlp-7q-YFL" firstAttribute="centerX" secondItem="yUp-VL-XJ6" secondAttribute="centerX" id="rdI-LK-NDM"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyy-cY-TG3">
                                    <rect key="frame" x="24.5" y="0.0" width="60" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Nyk-zd-Dxq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="titleEdgeInsets" minX="-50" minY="50" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="21"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.82352941180000006" green="0.57647058819999997" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectBtAction:" destination="-1" eventType="touchUpInside" id="eCO-qG-Vqi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yUp-VL-XJ6" firstAttribute="centerY" secondItem="YxM-dg-bZt" secondAttribute="centerY" id="1Rw-jN-chS"/>
                                <constraint firstItem="yUp-VL-XJ6" firstAttribute="centerX" secondItem="YxM-dg-bZt" secondAttribute="centerX" id="EvQ-2P-Zz7"/>
                                <constraint firstItem="Lyy-cY-TG3" firstAttribute="height" secondItem="YxM-dg-bZt" secondAttribute="height" id="Khg-0Y-mEW"/>
                                <constraint firstItem="Lyy-cY-TG3" firstAttribute="centerX" secondItem="YxM-dg-bZt" secondAttribute="centerX" id="bMW-HJ-VJ0"/>
                                <constraint firstItem="Lyy-cY-TG3" firstAttribute="centerY" secondItem="YxM-dg-bZt" secondAttribute="centerY" id="qyc-dO-TDE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYD-dB-Sys">
                            <rect key="frame" x="322.5" y="0.0" width="107.5" height="90"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSS-Y5-6Pr">
                                    <rect key="frame" x="28.5" y="10" width="50" height="70"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_yingping" translatesAutoresizingMaskIntoConstraints="NO" id="7h1-KV-6g2">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="dyH-Ja-91W"/>
                                                <constraint firstAttribute="width" constant="50" id="yaE-O7-mW0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="饮品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8J-ao-DeZ">
                                            <rect key="frame" x="12.5" y="55" width="25" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7h1-KV-6g2" firstAttribute="leading" secondItem="iSS-Y5-6Pr" secondAttribute="leading" id="Bzh-2X-OIb"/>
                                        <constraint firstAttribute="trailing" secondItem="7h1-KV-6g2" secondAttribute="trailing" id="N73-3Y-5UK"/>
                                        <constraint firstItem="c8J-ao-DeZ" firstAttribute="top" secondItem="7h1-KV-6g2" secondAttribute="bottom" constant="5" id="Nii-Q6-gy1"/>
                                        <constraint firstAttribute="bottom" secondItem="c8J-ao-DeZ" secondAttribute="bottom" id="RZl-TU-Its"/>
                                        <constraint firstItem="7h1-KV-6g2" firstAttribute="top" secondItem="iSS-Y5-6Pr" secondAttribute="top" id="bbl-wj-Yl3"/>
                                        <constraint firstItem="c8J-ao-DeZ" firstAttribute="centerX" secondItem="iSS-Y5-6Pr" secondAttribute="centerX" id="oXu-iY-GSm"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndE-9h-Jqz">
                                    <rect key="frame" x="23.5" y="0.0" width="60" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Xnn-jh-rgi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="titleEdgeInsets" minX="-50" minY="50" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="21"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.82352941180000006" green="0.57647058819999997" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectBtAction:" destination="-1" eventType="touchUpInside" id="ykH-t7-f7e"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ndE-9h-Jqz" firstAttribute="height" secondItem="rYD-dB-Sys" secondAttribute="height" id="6E0-D9-Njn"/>
                                <constraint firstItem="iSS-Y5-6Pr" firstAttribute="centerX" secondItem="rYD-dB-Sys" secondAttribute="centerX" id="Zsk-ja-9XY"/>
                                <constraint firstItem="ndE-9h-Jqz" firstAttribute="centerX" secondItem="rYD-dB-Sys" secondAttribute="centerX" id="ghs-63-wK6"/>
                                <constraint firstItem="iSS-Y5-6Pr" firstAttribute="centerY" secondItem="rYD-dB-Sys" secondAttribute="centerY" id="jdm-ln-eFo"/>
                                <constraint firstItem="ndE-9h-Jqz" firstAttribute="centerY" secondItem="rYD-dB-Sys" secondAttribute="centerY" id="leu-8V-zpQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHK-ao-xDE">
                            <rect key="frame" x="430" y="0.0" width="108" height="90"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7F-mV-OuC">
                                    <rect key="frame" x="29" y="10" width="50" height="70"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_yingping" translatesAutoresizingMaskIntoConstraints="NO" id="rH6-UQ-j34">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="08w-fI-0t0"/>
                                                <constraint firstAttribute="height" constant="50" id="wIH-Eg-L2R"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="饮品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSg-qQ-zzh">
                                            <rect key="frame" x="12.5" y="55" width="25" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KSg-qQ-zzh" firstAttribute="centerX" secondItem="B7F-mV-OuC" secondAttribute="centerX" id="M4x-aX-9ZL"/>
                                        <constraint firstAttribute="trailing" secondItem="rH6-UQ-j34" secondAttribute="trailing" id="Wtu-Qt-2ps"/>
                                        <constraint firstAttribute="bottom" secondItem="KSg-qQ-zzh" secondAttribute="bottom" id="baI-wq-c8e"/>
                                        <constraint firstItem="rH6-UQ-j34" firstAttribute="top" secondItem="B7F-mV-OuC" secondAttribute="top" id="hwO-wv-29n"/>
                                        <constraint firstItem="KSg-qQ-zzh" firstAttribute="top" secondItem="rH6-UQ-j34" secondAttribute="bottom" constant="5" id="qZY-0N-XT0"/>
                                        <constraint firstItem="rH6-UQ-j34" firstAttribute="leading" secondItem="B7F-mV-OuC" secondAttribute="leading" id="tpn-aT-azk"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63L-8x-hSy">
                                    <rect key="frame" x="24" y="0.0" width="60" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Oys-jN-YQL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="titleEdgeInsets" minX="-50" minY="50" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="21"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.82352941180000006" green="0.57647058819999997" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectBtAction:" destination="-1" eventType="touchUpInside" id="mwh-F7-rjc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="63L-8x-hSy" firstAttribute="centerX" secondItem="OHK-ao-xDE" secondAttribute="centerX" id="D98-ab-4T1"/>
                                <constraint firstItem="63L-8x-hSy" firstAttribute="centerY" secondItem="OHK-ao-xDE" secondAttribute="centerY" id="QdI-4X-wUw"/>
                                <constraint firstItem="B7F-mV-OuC" firstAttribute="centerX" secondItem="OHK-ao-xDE" secondAttribute="centerX" id="TCb-2n-DwN"/>
                                <constraint firstItem="63L-8x-hSy" firstAttribute="height" secondItem="OHK-ao-xDE" secondAttribute="height" id="Yjg-Wz-yIN"/>
                                <constraint firstItem="B7F-mV-OuC" firstAttribute="centerY" secondItem="OHK-ao-xDE" secondAttribute="centerY" id="efF-Io-LUH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBc-5s-lbB">
                            <rect key="frame" x="41" y="84" width="25" height="1"/>
                            <color key="backgroundColor" red="0.82352941180000006" green="0.57647058819999997" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ddf-hS-GwV"/>
                                <constraint firstAttribute="width" constant="25" id="jM5-Mu-ut0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="FBc-5s-lbB" secondAttribute="bottom" constant="5" id="0Id-Q6-LYe"/>
                        <constraint firstItem="uSQ-Ve-K3I" firstAttribute="top" secondItem="1Ue-VP-bcN" secondAttribute="top" id="77g-0c-ORm"/>
                        <constraint firstItem="OHK-ao-xDE" firstAttribute="top" secondItem="rYD-dB-Sys" secondAttribute="top" id="9Yl-vN-HRd"/>
                        <constraint firstItem="FBc-5s-lbB" firstAttribute="centerX" secondItem="uSQ-Ve-K3I" secondAttribute="centerX" placeholder="YES" id="A1g-nI-a6t"/>
                        <constraint firstItem="59Z-4f-tvV" firstAttribute="leading" secondItem="uSQ-Ve-K3I" secondAttribute="trailing" id="Ahn-xM-tm7"/>
                        <constraint firstItem="YxM-dg-bZt" firstAttribute="bottom" secondItem="59Z-4f-tvV" secondAttribute="bottom" id="EFW-Zr-DWa"/>
                        <constraint firstItem="59Z-4f-tvV" firstAttribute="top" secondItem="uSQ-Ve-K3I" secondAttribute="top" id="Nnf-Tt-iFr"/>
                        <constraint firstItem="OHK-ao-xDE" firstAttribute="bottom" secondItem="rYD-dB-Sys" secondAttribute="bottom" id="Qz8-bH-2ah"/>
                        <constraint firstItem="OHK-ao-xDE" firstAttribute="leading" secondItem="rYD-dB-Sys" secondAttribute="trailing" id="T6W-L4-jVm"/>
                        <constraint firstAttribute="trailing" secondItem="OHK-ao-xDE" secondAttribute="trailing" id="T7v-Qy-yCS"/>
                        <constraint firstItem="59Z-4f-tvV" firstAttribute="bottom" secondItem="uSQ-Ve-K3I" secondAttribute="bottom" id="UmE-Ec-7e4"/>
                        <constraint firstItem="YxM-dg-bZt" firstAttribute="leading" secondItem="59Z-4f-tvV" secondAttribute="trailing" id="X7f-Ui-gyl"/>
                        <constraint firstItem="OHK-ao-xDE" firstAttribute="width" secondItem="rYD-dB-Sys" secondAttribute="width" id="Zhx-v0-DR7"/>
                        <constraint firstItem="rYD-dB-Sys" firstAttribute="top" secondItem="YxM-dg-bZt" secondAttribute="top" id="d2t-LL-Ahz"/>
                        <constraint firstAttribute="bottom" secondItem="uSQ-Ve-K3I" secondAttribute="bottom" id="dXq-Y6-BQj"/>
                        <constraint firstItem="rYD-dB-Sys" firstAttribute="leading" secondItem="YxM-dg-bZt" secondAttribute="trailing" id="emo-PM-HcY"/>
                        <constraint firstItem="YxM-dg-bZt" firstAttribute="width" secondItem="59Z-4f-tvV" secondAttribute="width" id="grp-op-hUz"/>
                        <constraint firstItem="59Z-4f-tvV" firstAttribute="width" secondItem="uSQ-Ve-K3I" secondAttribute="width" id="jJs-iM-GVD"/>
                        <constraint firstAttribute="height" constant="90" id="pm3-jM-95q"/>
                        <constraint firstItem="rYD-dB-Sys" firstAttribute="bottom" secondItem="YxM-dg-bZt" secondAttribute="bottom" id="q0O-MB-lLM"/>
                        <constraint firstItem="rYD-dB-Sys" firstAttribute="width" secondItem="YxM-dg-bZt" secondAttribute="width" id="stP-cF-VjQ"/>
                        <constraint firstItem="YxM-dg-bZt" firstAttribute="top" secondItem="59Z-4f-tvV" secondAttribute="top" id="tXn-fP-PuF"/>
                        <constraint firstItem="uSQ-Ve-K3I" firstAttribute="leading" secondItem="1Ue-VP-bcN" secondAttribute="leading" id="zZ2-ju-jXi"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.40000000000000002"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetX">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1Ue-VP-bcN" firstAttribute="top" secondItem="CvR-JA-CV4" secondAttribute="top" id="3LK-cs-cTr"/>
                <constraint firstAttribute="trailing" secondItem="1Ue-VP-bcN" secondAttribute="trailing" id="GZs-uv-mt6"/>
                <constraint firstAttribute="bottom" secondItem="1Ue-VP-bcN" secondAttribute="bottom" id="Q2a-0L-mWM"/>
                <constraint firstItem="1Ue-VP-bcN" firstAttribute="leading" secondItem="CvR-JA-CV4" secondAttribute="leading" id="aW1-Ej-xxu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="0.40000000000000002"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetX">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="279" y="-248"/>
        </view>
    </objects>
    <resources>
        <image name="icon_yingping" width="50" height="50"/>
    </resources>
</document>
